<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GIỚI THIỆU</title>
    

</head>
<body>
    <h1>THÔNG TIN CÁ NHÂN</h1>
    <p> Trường Đại Học Sư Phạm Thành Phố Hồ Chí Minh
        <br>
        Họ Tên: Nguyễn Trần A Toàn
        <br>
        MSSV: 47.01.103.096
        <br>
        Quê quán: Tây Ninh
    </p>
    <img src="images/hcmue.jpg">
    <br>
    <a  href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_S%C6%B0_ph%E1%BA%A1m_Th%C3%A0nh_ph%E1%BB%91_H%E1%BB%93_Ch%C3%AD_Minh">Thông tin Trường Đại học Sư Phạm thành phố Hồ Chí Minh</a>
    <br>
    <h2>DANH SÁCH HỌC PHẦN HKI NĂM 2023-2024</h2>
    <ul> 
        <li>Lập Trình Nâng Cao</li>
        <li>Công Nghệ Dạy Học</li>
        <li>Phát Triển Ứng Dụng Web</li>
        <li>Các Hệ Cơ Sở dữ Liệu</li>
    </ul>
</body>
</html>
